<!DOCTYPE html>
<!-- Created By CodingNepal - www.codingnepalweb.com -->
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Big Mart</title>
  <link rel="stylesheet" href="fiver.css">
<script src="https://kit.fontawesome.com/b7d5eaec2c.js"</script>

  <script
  src="https://code.jquery.com/jquery-3.6.0.js"></script>
 

</head>
<body>
  <div class="nav">
    <nav>
       <input type="checkbox" id="show-menu">
      <label for="show-menu" class="menu-icon"><i class="fas fa-bars"></i></label>
      <div class="content">
      <div class="logo"><a href="index.html">Big Mart Outlet item Wise sales Estimation</a></div>
        <ul class="links">
          <li><a class="active" href="index.html">Home</a></li>
          <li><a href="View-Logs.html">View Logs</a></li>
          <li><a href="View-Artifacts.html">View Artifacts</a></li>
          <li><a href="View-Trained-Model.html">View Trained Model</a></li>
          <li><a href="estimate-sales.html">Estimate Sales</a></li>
          <li><a href="experiment-history.html">Experiment History</a></li>

        </ul>
      </div>
    </nav>
  </div>
 
 <br> <br> <br>

<section>


 <div class="btn-1">
     <div class="title">
        View Artifacts
        </div>
      
        <div class="Main">
    
            <h5 class="title2">Artifact Files:</h5>
            <p class="text">All model artifacts file can be downloaded.</p> 
            <button class="button"> 
              <p class="tet">Check Artifacts</p>
                <i class="fa-solid fa-arrow-right-long ico"></i>
              </button>
        </div>
    </div>

      
<div class="btn-1">
     <div class="title">
 View Logs        </div>
      
        <div class="Main">
    
            <h5 class="title2">Log Files:</h5>
            <p class="text">All model training log file can be downloaded.
</p> 
            <button class="button"> 
              <p class="tet">Check Logs</p>
                <i class="fa-solid fa-arrow-right-long ico"></i>
              </button>
        </div>
    </div>


      
<div class="btn-1">
     <div class="title">

      View Trained Models
   </div>
      
        <div class="Main">
    
            <h5 class="title2">Trained Models:</h5>
            <p class="text">All model file can be downloaded.</p> 
            <button class="button"> 
              <p class="tet">Check Models</p>
                <i class="fa-solid fa-arrow-right-long ico"></i>
              </button>
        </div>
    </div>

              <div class="btn-1">
     <div class="title">

      Estimate Item sales
   </div>
      
        <div class="Main">
    
            <h5 class="title2">Access Outlet Item sales estimator:</h5>
            <p class="text">Form will be displayed. Submit the form to get estimated Outlet Item sales.</p> 
            <button class="button"> 
              <p class="tet1"> Get Estimated sales
</p>
                <i class="fa-solid fa-arrow-right-long ico"></i>
              </button>
        </div>
    </div>
</section>

<br><br>
<main>
    <div class="dadi1">
     <div class="title11">
Train housing estimator model</div>
      
        <div class="Main1">
    
            <h5 class="title2"style="color: #000;">Initiate model training:</h5>
            <p class="text" style="color: #000;">Model training will be done. Files such as log, artifact and models can be viewed and downloaded using appropriate link.</p>
                         <button class="button btn"> 
              <p class="tet1"> Initiate Training
</p>
                <i class="fa-solid fa-arrow-right-long ico"></i>
              </button>
        </div>
    </div> 
</main>

<section class="dd">
    <footer>
        <div class="container">
        	<div class="sec aboutus">
        		<h2>Aabout us</h2>
        		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
        		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
        		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
        		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
        	</p>
        	<ul class="sci">
        		<li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
        		<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
        		<li><a href="#"><i class="fa fa-google" aria-hidden="true"></i></a></li>
        		<li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
        			<li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
        				<li><a href="#"><i class="fa-brands fa-github"></i></a></li>


        	</ul>
        </div>
        <div class="sec quicklinks">
        	<h2>Quick Links</h2>
        	<ul>
        		<li><a href="index.html">Home</a></li>
        		<li><a href="View-Logs.html">View Logs</a></li>
        		<li><a href="View-Artifacts.html">View Artifacts</a></li>
        		<li><a href="View-Trained-Model.html">View Trained Model</a></li>
				<li><a href="Estimate-Sales.html">Estimate Sales</a></li>
        		<li><a href="Experiment-History.html">Experiment History</a></li>

        	</ul>
        </div>
        <div class="sec contact">
        	<h2>Contact Info</h2>
        	<ul class="info">
        		<li>
        			<span><i class="fa fa-map-marker" aria-hidden="true"></i></span>
        			<span> 584 dadi Streer <br>
        				mers el kebir, BR 17562,<br>DZ</span>
        		</li>
        			<li>
        			<span><i class="fa fa-phone" aria-hidden="true"></i></span>
        		<p><a href="tel:123456789">+213 553 875 398</a></p>
        		</li>
        				<li>
        			<span><i class="fa fa-envelope" aria-hidden="true"></i></span>
        			<p><a href="mailto:abdalkaderdadi@gmail.com">abdalkaderdadi@gmail.com</a></p>
        		</li>

        	</ul>
        </div>
   </div>
    </footer> 
    <div class="copyrightText">
    	<p>copyright @ 2022 Online Tutorials. All Rights Reserved.</p>
    </div>
</section>

 
</body>
</html>